<!DOCTYPR html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Happy New Year 2020</title>
        
        <!-- Link CSS Style.css file-->
        
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div class='moon'>
            <div class='crater1'></div>
            <div class='crater2'></div>
            <div class='crater3'></div>
        </div>
        
        <canvas id="canvas"></canvas>
        
        <div id="sea"></div>
        <div id="beach"></div>
        
        <img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="Jumping-people" id="people" />
        
        <div id="merrywrap" class="merrywrap">
            <div class="giftbox">
                <div class="cover">
                    <div></div>
                </div>
                
                <div class="box"></div>
            </div>
            
            <div class="icons">
                <div class="row">
                    <span>H</span>
                    <span>A</span>
                    <span>P</span>
                    <span>P</span>
                    <span>Y</span>
                    
                    
                </div>
                <div class="row">
                    <span>B</span>
                    <span>I</span>
                    <span>R</span>
                    <span>T</span>
                    <span>H</span>
                    
                     <span>D</span>
                    <span>A</span>
 <span>Y</span>
                    
                </div>

                <div class="row">
                    <span>H</span>
                    <span>A</span>
                    <span>B</span>
                    <span>I</span>
                     <span>S</span>
 <span>H</span>
                </div>



              
                 

                 <div class="column">"A Small Surprise..!From Your FRIENDS....!!!Stay wow!!!
                    
                    
                </div>

            </div>
        </div>
         
        <div id="video"></div>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>